{
  "name": "create-s6-app",
  "version": "1.0.6",
  "description": "Zero-dependency Laravel installer with hybrid type safety (PHP ↔ TypeScript)",
  "main": "src/index.js",
  "bin": {
    "create-s6-app": "bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js test-s6-app && cd test-s6-app && ../bin/php artisan serve",
    "test:typesafe": "node bin/cli.js test-typesafe-app --with-typesafe"
  },
  "author": "Sourav Dutt <sdutt12139@gmail.com>",
  "keywords": [
    "laravel",
    "php",
    "installer",
    "node",
    "create-s6-app",
    "typescript",
    "type-safety",
    "zod",
    "dto"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.2",
    "node-fetch": "^2.7.0",
    "ora": "^9.0.0",
    "tar": "^7.5.1"
  }
}
